﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestingSQLite"
             xmlns:converters="clr-namespace:TestingSQLite.Converters"
             xmlns:behaviors="clr-namespace:TestingSQLite.Behaviors"
             x:Class="TestingSQLite.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView ItemsSource="{Binding People}" HasUnevenRows="True">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        Command="{Binding ItemSelectedCommand}"
                        Converter="{StaticResource SelectedItemConverter}"/>
                </ListView.Behaviors>

                <ListView.Header>
                    <Grid BackgroundColor="#2A2A2A">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <!-- Inserciones en el Grid -->
                        <Label 
                            Text="The  Most Incredible People List"
                            Grid.Column="1"
                            Grid.Row="2"
                            TextColor="#c4c4c4"
                            FontSize="Large"
                            Style="{StaticResource TitleLabel}"/>

                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                            Text="{Binding FirstName}"
                                            Style="{StaticResource FirstNameLabel}"/>
                                        <Label 
                                            Text="{Binding LastName}"
                                            Style="{StaticResource LastNameLabel}"/>
                                    </StackLayout>

                                    <Label 
                                        Text="{Binding PhoneNumber}"
                                        Style="{StaticResource PhoneNumberLabel}"/>

                                    <Button x:Name="BackToEntryButton"  Text="Back To Entry" Clicked="BackToEntryButton_Clicked"/>

                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>